Files:
    ✔ Integrate pathlib for x-platform use @done (29/03/2022, 09:29:29)
    ✔ dump the resulting files in another 'modified' folder? @done (29/03/2022, 09:29:41)
    ☐ Loop through all files using the same browser object?

Images:
    ✔ Use PIL to resize them before sending to drop shadow generator? @done (29/03/2022, 09:29:20)
    ✔ Add a bit of metadata saying that the file has been optimised @done (29/03/2022, 09:29:21)

Rsync:
    ☐ Figure out how to get the Raspberry Pi and Mac talking (`ssh-keygen`?)
        - https://adamtheautomator.com/add-ssh-key-to-vs-code/ -- this is how I did it for VSCode, assume the principles are the same

Check out this dotfiles repo:
    https://github.com/mathiasbynens/dotfiles

Errors:
    ☐ Some sort of system of notifying / logging

Blog post:
    ☐ Explain what shutil and requests reponse does